{
  "name": "found-websites",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:copy-quality": "node scripts/check-copy-quality-fixtures.mjs",
    "audit:copy-quality": "node scripts/audit-copy-quality.mjs",
    "repair:copy-quality": "node scripts/repair-copy-quality.mjs",
    "test:location-section": "node scripts/check-location-section.mjs",
    "test:request-routing": "node scripts/check-request-routing.mjs"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6.6.0",
    "@stripe/stripe-js": "^9.8.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "@vercel/analytics": "^2.0.1",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.4",
    "sharp": "^0.35.0",
    "stripe": "^22.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sharp": "^0.31.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
